ACTC1
ACTN2
ADRB1
ANKRD1
ATP6V1F
BACH1
BAG3
C22orf15
CACNA1C
CALU
CCDC136
CEROX1
CHCHD10
CLCNKA
CLCNKB
CRYAB
CSRP3
DERL3
DES
DMD
FAM131C
FBLIM1
FHL2
FLNC
FLNC-AS1
HSPB7
HSPB8
INPP5F
JPH2
KCP
LAMA4
LDB3
LINC00189
LMF1
LMF1-AS1
LMNA
LOC105370024
LSM3
LTN1
MADD
MAP3K7CL
MCMBP
MIR4487
MIR4682
MMP11
MYBPC3
MYH7
MYL2
MYL3
MYOZ2
NEBL
NEDD4L
NEXN
OPN1SW
PHB1
PLN
PSEN1
PSEN2
RBM20
SCN5A
SEC23IP
SGCD
SLC25A34-AS1
SLC2A11
SLC39A13
SLC39A13-AS1
SMARCB1
SOX8
SPATS2L
SPEN
SPEN-AS1
SPI1
SPMIP1
SRARP
SRRM4
TAZ
TCAP
TNNI3
TNNT2
TPM1
TTN
UQCRHL
VCL
VPREB3
XPC
ZBTB17
ZNF652
ZNF652-AS1
