HIF1A	interacts with	FGF1
HIF1A	interacts with	ABCG2
HIF1A	interacts with	JAK1
CASP1	interacts with	HIF1A
CASP1	interacts with	JAK1
EPHX2	interacts with	ALOX5AP
SLC2A1	interacts with	HIF1A
SLC2A1	interacts with	ABCG2
SLC2A1	interacts with	FGF1
SLC2A1	interacts with	SLC16A2
AGTR1	interacts with	MME
AGTR1	interacts with	HIF1A
CDKN1A	interacts with	HIF1A
CDKN1A	interacts with	JAK1
CDKN1A	interacts with	FGF1
MGST1	interacts with	ALOX5AP
MGST1	interacts with	ADH1C
ALOX15B	interacts with	PLA2G2A
ALOX15B	interacts with	ALOX5AP
EDNRB	interacts with	EPHX2
EDNRB	interacts with	AGTR1
BCL2L1	interacts with	CASP1
BCL2L1	interacts with	CDKN1A
BCL2L1	interacts with	HIF1A
BCL2L1	interacts with	JAK1
BCL2L1	interacts with	RPS6KA2
BCL2L1	interacts with	ABCG2
BCL2L1	interacts with	SLC2A1
ALPL	interacts with	SLC2A1
ALPL	interacts with	SLC16A2
ALPL	interacts with	FKBP5
ALPL	interacts with	ABCG2
PDE5A	interacts with	EDNRB
PDE2A	interacts with	PDE5A
NQO1	interacts with	HIF1A
NQO1	interacts with	AKR1C1
NQO1	interacts with	CASP1
NQO1	interacts with	BCL2L1
GLUL	interacts with	SLC2A1
ANPEP	interacts with	MME
ANPEP	interacts with	AGTR1
ACE	interacts with	AGTR1
ACE	interacts with	MME
ACE	interacts with	ANPEP
ACE	interacts with	TNNI3
ACE	interacts with	ALOX5AP
ACE	interacts with	PDE5A
ACE	interacts with	HIF1A
ACE	interacts with	EDNRB
KIT	interacts with	ANPEP
KIT	interacts with	FGF1
KIT	interacts with	MME
KIT	interacts with	EDNRB
KIT	interacts with	ABCG2
KIT	interacts with	HIF1A
KIT	interacts with	BCL2L1
KIT	interacts with	CDKN1A
SLC5A1	interacts with	SLC2A1
SLC5A1	interacts with	ACE
SLC1A3	interacts with	GLUL
SLC1A3	interacts with	SLC2A1
STAT3	interacts with	JAK1
STAT3	interacts with	HIF1A
STAT3	interacts with	CDKN1A
STAT3	interacts with	KIT
STAT3	interacts with	BCL2L1
STAT3	interacts with	ABCG2
STAT3	interacts with	CASP1
STAT3	interacts with	AGTR1
STAT3	interacts with	EPHA3
STAT3	interacts with	SLC2A1
STAT3	interacts with	NQO1
STAT3	interacts with	FGF1
STAT3	interacts with	GLUL
STAT3	interacts with	ACE
KDR	interacts with	JAK1
KDR	interacts with	FGF1
KDR	interacts with	HIF1A
KDR	interacts with	STAT3
KDR	interacts with	SLC2A1
KDR	interacts with	EPHA3
KDR	interacts with	AGTR1
KDR	interacts with	ACE
KDR	interacts with	ABCG2
KDR	interacts with	EDNRB
KDR	interacts with	BCL2L1
KDR	interacts with	ANPEP
KDR	interacts with	KIT
KCNH2	interacts with	TNNI3
CCND2	interacts with	CDKN1A
CCND2	interacts with	BCL2L1
CCND2	interacts with	STAT3
CCND2	interacts with	HIF1A
CCND2	interacts with	KIT
CCND2	interacts with	CASP1
HTR2B	interacts with	AGTR1
HTR2B	interacts with	KCNH2
CMA1	interacts with	ACE
CMA1	interacts with	AGTR1
CMA1	interacts with	KIT
CMA1	interacts with	MME
CD38	interacts with	MME
CD38	interacts with	KIT
CD38	interacts with	ANPEP
CD38	interacts with	STAT3
CD38	interacts with	CALCRL
SERPINE1	interacts with	AGTR1
SERPINE1	interacts with	ACE
SERPINE1	interacts with	CDKN1A
SERPINE1	interacts with	CASP1
SERPINE1	interacts with	SLC2A1
SERPINE1	interacts with	HIF1A
SERPINE1	interacts with	F10
SERPINE1	interacts with	STAT3
SERPINE1	interacts with	KDR
NAMPT	interacts with	CD38
NAMPT	interacts with	SERPINE1
NAMPT	interacts with	HIF1A
NAMPT	interacts with	STAT3
MMP2	interacts with	STAT3
MMP2	interacts with	SERPINE1
MMP2	interacts with	HIF1A
MMP2	interacts with	ANPEP
MMP2	interacts with	KDR
MMP2	interacts with	BCL2L1
MMP2	interacts with	ADAMTS5
MMP2	interacts with	ACE
MMP2	interacts with	CDKN1A
MMP2	interacts with	JAK1
MMP2	interacts with	AGTR1
MMP2	interacts with	SLC2A1
